# NotenTool

./: .gitignore  LICENSE  NotenTool.sln  README.md
.github/workflows/: azure-static-web-apps-happy-field-0d73d5403.yml
Application/: Application.csproj
Application/DTO/: ExamResultDto.cs
Application/Services/: ExcelGradesExportService.cs  ExcelMergeExportService.cs  ExcelParseService.cs  ExcelTemplateExportService.cs  RandomService.cs
Domain/Entity/: Course.cs  CourseMetaData.cs  Exam.cs  ExamResult.cs  Student.cs  Teacher.cs
Infrastructure/: Infrastructure.csproj
NotenTool/: NotenTool.csproj  Program.cs  _Imports.razor
NotenTool/.github/workflows/: deploy.yml
NotenTool/DTO/: FilePickerResult.cs
NotenTool/JS/: JSHelper.cs
NotenTool/Layout/: NavMenu.razor
NotenTool/Pages/: Details.razor  Export.razor  Home.razor  Import.razor  Merge.razor  Vorlagen.razor
NotenTool/Properties/: launchSettings.json
NotenTool/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
NotenTool/wwwroot/css/: app.css
NotenTool/wwwroot/js/: fileDownload.js
